{
  "name": "big-pandra-server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "set DEBUG=true && nodemon src/app.js --exec babel-node --presets es2015,stage-2",
    "build": "babel src -d build",
    "server": "node build/app.js",
    "test": "mocha --compilers js:babel-register --recursive",
    "watch": "mocha --compilers js:babel-register --recursive -w"
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-2": "^6.3.13",
    "babel-register": "^6.3.13",
    "chai": "^3.4.1",
    "mocha": "^2.4.5",
    "nodemon": "^1.8.1"
  },
  "dependencies": {
    "es6-promise-pool": "^2.4.1",
    "express": "^4.13.4",
    "gravatar": "^1.5.2",
    "mongodb": "^2.1.21"
  }
}
